spring.application.name=server
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=sh
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update