upstream be-server {
    server notespace-server:5000;
    keepalive 32;
}
server {
    listen 80;
    server_name notespace.work www.notespace.work;

    location / {
        proxy_pass http://notespace-client:3000/;
    }

    location /api/ {
        proxy_pass http://be-server/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    location /_next/webpack-hmr {
        proxy_pass http://notespace-client:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}