server {
    listen 80;
    server_name notespace.work www.notespace.work;

    location / {
        proxy_pass http://client:3000/;
    }

    location /api/ {
        proxy_pass http://server:5000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://client:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}